[DATASET]
# Folder where the images are located (tif or jp2)
IMAGES_PATH = /examples/heart_data
# Folder where the mask is located  (tif or jp2). If no mask leave empty
MASK_PATH = /examples/heart_data_mask
# True if the first images of the datasets are on the superior side of the heart and the last images are on the apex side. False if the other way around
FLIP = True

[OUTPUT]
# Folder where you want to put the result
OUTPUT_PATH = /examples/output
# Pixel type of the output (rgb or 8bits)
OUTPUT_TYPE = rgb

[STRUCTURE TENSOR CALCULATION]
# Noise scale window (blur structures smaller than this voxel size)
SIGMA = 1
# Integration scale window (calculate the orientation on this amout of voxel)
RHO = 3
# Number of slices loaded in memory at a time
N_CHUNK = 100

[LV AXIS COORDINATES]
# Mitral valve point coordinates (X, Y, Z)
POINT_MITRAL_VALVE = 2288,1072,1929
# Apex point coordinates (X, Y, Z)
POINT_APEX = 1600,1984,3354

[TEST]
# If True only process and plot a slice, if False do the entire processing and write the output in the OUTPUT_PATH
TEST = True
# Slice number of the test (useful only if TEST is true)
N_SLICE_TEST = 1000
